{
  "name": "vpm-gs",
  "version": "1.0.0",
  "description": "An implementation of Greensock Animation Platform for VisionPoint Marketing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
